// --------------------------------------------
// This file contains main grid styles
// --------------------------------------------

.App {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 60% 40%;
}
.containerAll {
  display: grid;
  grid-template-columns: 100%;
}

.containerRight {
  display: grid;
  grid-template-columns: 50% 50%;
}

.wrapperAll {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 33% 33% 33%;
}

.item {
  border-radius: 3px;
  align-self: stretch;
}

@media (max-width: 1500px) {
  .App {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 100%;
  }
  .containerAll {
    display: grid;
    height: auto;
    grid-template-columns: 100%;
  }

  .containerRight {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 50% 50%;
  }

  .wrapperAll {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 1024px) {
  .peddeestal > div {
    width: 80px;
  }
}

@media (max-width: 850px) {
  .peddeestal > div {
    width: 70px;
  }
}

@media (max-width: 800px) {
  .App {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 100%;
  }

  .containerAll {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: auto;
  }

  .containerRight {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: auto;
  }

  .wrapperAll {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
  }
}

@media (min-width: 780px) {
  .peddeestal > div {
    width: 100%;
  }

  .peddeestal {
    margin-top: 110px;
  }
}
